# Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ... (N слагаемых, знаки чередуются). Условный оператор не использовать.

N = int(input("Введите число больше нуля: "))
summ = 0
pm = True
for i in range(1, N + 1):
    if pm:
        summ += 1 / i
    else:
        summ -= 1 / i
    pm = not pm

print(summ)
