#Дано целое число N (> 1). Вывести наибольшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму.
try:
    N = int(input("Введите N не меньше 1:"))

except ValueError:
    print("ВВЕДИТЕ ЧИСЛО!")

K = 0
sum = 0

if N > 0:
    while N > K:
        K +=1
        sum +=K
        print(f"Сумма: {sum} \nНаибольшее из чисел K: {K}")
else:
    print("N должно быть больше 0!")

