# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Максимальный элемент:
# Среднее арифметическое элементов первой трети:

a = [-1, -5, -8, -9, -12, 5, 13, 42, 55, 61]

alen = len(a)
amaximum = max(a)
n = int(alen/3)
c = a[0:n]
m = int(sum(c) / len(c))


print(a)
print(alen)
print(amaximum)
print(m)
