# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать новую последовательность, содержащую
# положительные числа. Найти их количество.


n = [1, 2, 4, 5, 6, 77, 8, 10, -133, -6546, -654, -1231, 67, -12]
n_new = (list(filter(lambda x: x > 0, n)))
print(n_new)
print(len(n_new))
