# Дана непустая строка S и целое число N (> 0). Вывести строку, содержащую символы
# строки S, между которыми вставлено по N символов «*» (звездочка)


S = "hello world!"
N = int(input("Введите любое число больше 0 "))
if N > 0:
    A = list(S)
    star = "*"*N
    print(str(star.join(A)))
else:
    print("Введите число больше 0!")


