# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки.


S = "Дана строка-предложение на русском языке."

A = ""
for i in S:
    if i.isalnum() or i.isspace():  # Оставляем буквы, цифры и пробелы
        A += i

words = A.split()

shortest_word = None
min_length = float('inf')

for i in words:
    if len(i) <= min_length:
        min_length = len(i)
        shortest_word = i

print("Самое короткое слово:", shortest_word)
