#Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном случае увеличить его в 1.5 раза.

a = int(input())
b = int(input())
c = a*b
if c < 0:
    c = c*8
else:
    c = c*1.5
print(c)