#Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2, в противном случае уменьшить на 2.

a = int(input())
b = int(input())
c = (a+b)
if c % 2 == 0:
    c +=2
else:
    c -=2
print(c)