#Дано целое число. Если оно является положительным, то прибавить к нему 20, в противном случае вычесть из него 5.

a = int(input())

if a > 0:
    a +=20
else:
    a -=5
print(a)