#Дано два числа. Если их сумма кратна 5, то прибавить 1, иначе вычесть 2.

a = int(input())
b = int(input())
c = (a+b)
if c % 5 == 0:
    c +=1
else:
    c -=2
print(c)