# Дан список A размера N (N — нечетное число). Вывести его элементы с нечетными
# номерами в порядке убывания номеров: AN, AN-2, AN-4, ..., A1. Условный оператор не
# использовать.

import random as r
N = int(input("Введите длину списка. Обязательно нечётное! "))
if N >= 1:
    A = []

    for i in range(N):
        A.append(r.randint(-10, 10))

    print(f"Список до сортировки по нечётности {A} ")

    A = A[-1::-2]

    print(f"Список после сортировки по нечётности {A} ")
else:
    print("Список слишком короткий!")