# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
# AN, а исходное значение K последних элементов будет потеряно). Первые K
# элементов полученного списка положить равными 0.

import random as r

A = []

N = int(input("Введите число больше 2: "))
if N > 2:
    K = r.randint(2, N-1)

    print(N)

    print(K)

    for i in range(N):
        A.append(r.randint(-3,3))

    print(A)

    B = [0] * K + A[K:]

    print(B)
else:
    print("Число слишком маленькое!")
