# Описать функцию SortDec3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по убыванию (A, B,
# C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по убыванию два данных
# набора из трех чисел: (A1, B1, C1) и (A2, B2, C2).


import random as r


def SortDec3(A, B, C):
    if A < B:
        A, B = B, A

    if B < C:
        B, C = C, B

    if A < B:
        A, B = B, A

    return A, B, C


A1, B1, C1 = r.randint(-50, 50), r.randint(-50, 50), r.randint(-50, 50)
A1, B1, C1 = SortDec3(A1, B1, C1)
print(f"Первый набор после сортировки: {A1}, {B1}, {C1}")

A2, B2, C2 = r.randint(-50, 50), r.randint(-50, 50), r.randint(-50, 50)
A2, B2, C2 = SortDec3(A2, B2, C2)
print(f"Второй набор после сортировки: {A2}, {B2}, {C2}")
