# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.
# Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента
# – печенье, молоко, сыр, сметана.
# Определить:
# 1. в каких магазинах нельзя приобрести сметану.
# 2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.
# 3. какие товары из магазина Лента отсутствуют в магазине Магнит.

magnit = {'молоко', 'соль', 'сахар', 'печенье', 'сыр'}

pyatak = {'мясо', 'молоко', 'сыр'}

perekryost = {'молоко','творог', 'сыр', 'сахар', 'печенье'}

lenta = {'печенье', 'молоко', 'сыр', 'сметана'}

smetana = {'1'}

if 'сметана' not in magnit:
    smetana.add("магнит")
if 'сметана' not in pyatak:
    smetana.add("пятёрочка")
if 'сметана' not in lenta:
    smetana.add("лента")
if 'сметана' not in perekryost:
    smetana.add("перекрёсток")
smetana.discard('1')
print(f"Сметаны нет в таких магазинах как: {smetana}")


